{
  "name": "echotrack-ngo-platform",
  "description": "NGO donation and job platform",
  "repository": "https://github.com/audreym101/echotrack.git",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "mongodb", "ngo", "donations"],
  "env": {
    "NODE_ENV": {
      "description": "Environment",
      "value": "production"
    },
    "MONGO_URI": {
      "description": "MongoDB connection string",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  },
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Server",
      "program": "${workspaceFolder}/server.js",
      "envFile": "${workspaceFolder}/.env",
      "restart": true,
      "console": "integratedTerminal",
      "runtimeExecutable": "node",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "processId": "${command:PickProcess}",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}