{
  "name": "echotrack-ngo-platform",
  "version": "1.0.0",
  "description": "NGO donation and job platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev",
    "install-deps": "cd backend && npm install",
    "build": "echo 'No build step required'",
    "deploy": "bash deploy.sh"
  },
  "keywords": [
    "ngo",
    "donations",
    "jobs",
    "platform"
  ],
  "author": "EchoTrack Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
